<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Universitas mdp</h1>
    <hr />
    <a href="index.html">Home</a>
    <hr />
    <h2>pendaftaran mahasiswa baru</h2>
    <!-- form -->
    <form action="proses.php" method="post"></form>
    Nama Calon Mahasiswa <br>
    <input type="text" name="nama" id="nama" required /><br />

    Tanggal lahir <br />
    <input type="date" name="tgl_lahir" id="tgl_lahir" /><br>
    
    Jenis kelamin <br />
    <input type="radio" name="jk" id="jkl" checked /> laki-laki <br>
    <input type="radio" name="jk" value="p" id="jkp"  /> perempuan <br>

    Jalur penerimaan <br>
    <select name="jp" id="jp">
        <option value="jtt">jalur tanpa tes</option>
        <option value="jt">jalur tes</option>
        <option value="jb">jalur beasiswa</option>
    </select>

    
    <br>
    <button type="submit">simpan</button>

    
</body>
</html>