<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas mdp</title>
</head>
<body>
    <h1>Universitas MDP</h1>
    <img src="img/banner-jurusan.jpg" alt="Banner"
    width="100%">
    <!-- paragraf -->
    <p>universitas mdp adalah universitas terbaik di palembang</p>
    <p>berikut adalah program studi di umdp:
        <!-- order list -->
    <ol>
        <li>Sistem informasi</li>
        <li>Informatika</li>
        <li>teknik elektro</li>
        <li>akuntansi</li>
        <li>manajemen</li>
    </ol>
    </p>
    <!-- Hubungi kami -->
    <h2>Hubungi kami</h2>
    <ul>
        <li>jalan rajawali no. 14 kota palembang</li>
        <li>(p) 0712-376400</li>
        <li>(e) mahasiswa@mdp.ac.id</li>
    </ul>
</body>
</html>